<html manifest="bub.appcache">
<head>
<title>BUB</title>
<link rel="icon" sizes="196x196" href="image/icon196.png">
<link rel="apple-touch-icon" href="image/icon196.png">
<meta name="theme-color" content="limegreen">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.json">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no">
	
<!--<script src="https://widget.battleforthenet.com/widget.js" async></script>-->
	
<style>
body {
  font-family: sans-serif;
  margin: 0;
  text-align: center;
  vertical-align: top;

  image-rendering: optimizeSpeed;             /* Legal fallback */
  image-rendering: -moz-crisp-edges;          /* Firefox        */
  image-rendering: -o-crisp-edges;            /* Opera          */
  image-rendering: -webkit-optimize-contrast; /* Safari         */
  image-rendering: optimize-contrast;         /* CSS3 Proposed  */
  image-rendering: crisp-edges;               /* CSS4 Proposed  */
  image-rendering: pixelated;                 /* CSS4 Proposed  */
  -ms-interpolation-mode: nearest-neighbor;   /* IE8+           */
}
body, body table {
  background: white;
}
body.dark, body.dark table {
  background: black; /*#228;*/
  color: silver;
}
body.evil, body.evil table {
  background: #400; /*#500*/
  color: silver;
}
#main {
  display: inline-block;
  background: url("image/wall01.png");
  background-size: 64px;
  padding: 16px;
}
table {
  background: white;
  border-collapse: collapse;
}
td {
  padding: 0;
  width: 64px;
  height: 64px;
  background-size: 64px !important;
}
td.bubble {
  background: url("image/bubble01.png");
}
td.wall {
  background: url("image/wall01.png");
}
td.ladder {
  background: url("image/ladder01.png");
}
td.left {
  background: url("image/left01.png");
}
td.right {
  background: url("image/right01.png");
}
td.key {
  background: url("image/key01.png");
}
td.door {
  background: url("image/door01.png");
}
td.flag {
  background: url("image/flag01.png");
}
img {
  width: 64px;
  height: 64px;
}
img.ork {
}
img.crate {
}
#tools {
  padding: 0.5em 0;
  background: #666;
  background: linear-gradient(to bottom, #888, #666 20%, #222 80%, #444);
  color: silver;
  border-bottom: 1px solid black;
}
a {
  margin: 0 0.2em;
  padding: 0.3em 0.5em;
  color: #222;
  text-decoration: none;
  background: #ccc;
  background: linear-gradient(to bottom, #eee, #ccc 20%, #888 80%, #aaa);
  border: 1px solid #222;
  border-radius: 0.25em;
  box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.5), 0px 0px 1.5px rgba(0, 0, 0, 0.5);
}
a.big {
  padding: 0.3em 1em;
}
a:hover {
  background: #eee;
  background: linear-gradient(to bottom, #eee, #aaa 80%, #ccc);
}
a:active {
  background: #888;
  background: linear-gradient(to bottom, #666, #888);
}
a img {
  height: 1em;
  width: 1em;
  vertical-align: middle;
}
#source {
  border: 0;
  box-shadow: none;
  padding: 0;
  background: none;
  text-decoration: underline;
  color: darkblue;
}
input, select {
  padding: 0.3em 0.5em;
}
textarea {
  font-family: monospace !important;
}
#inv {
  text-align: left;
  margin: 4px;
  border: 2px dotted silver;
  display: inline-block;
  vertical-align: middle;
}
#inv img {
  width: 32px;
  height: 32px;
}
#inv .selected {
  outline: 4px solid green;
}
#settings {
  line-height: 250%;
  margin: 1em;
  padding: 2em;
  background: silver;
  color: #222;
  border: 1px solid black;
  border-radius: 0.5em;
  box-shadow: 0px 5px 0.5em rgba(0, 0, 0, 0.5);
}
.hidden {
  display: none !important;
}
iframe {
  vertical-align: middle;
}
</style>
<style id="style"></style>
<script src="swipe.js"></script>
</head>
<body class="dark">

<div id="game">
<div id="tools">
<a href="#" title="settings" onclick="settings(); return false;"><img
  src="image/settings.png" alt="settings"></a>
<strong><span id="lv"></span></strong>
<a href="#" class="big" title="reset" onclick="restart(); return false;"><img
  src="image/reset.png" alt="reset">
</a>
<a href="#" title="build" onclick="edit(); return false;"><img
  src="image/build.png" alt="build"></a>
<a href="#" title="help" onclick="help(); return false;"><b>?</b></a>
<!--
-->
<strong><span id="clock"></span></strong>
</div>
<div id="main"></div>
<br>
<div id="inv"></div>
<br>
<div id="edit" class="hidden">
<br>
<a href="#" title="play" onclick="edit(); return false;"><img
  src="image/play.png" alt="play"> play</a>
&nbsp;
share:
<a id="email" href="#">email</a>
<a id="tweet" href="#" target="_blank">tweet</a>
<div class="hidden">
 <textarea rows=9 cols=9 id="level"></textarea>
 <a href="#" onclick="customlevel(); return false;">add</a>
</div>
</div>
</div>

<div id="settings" class="hidden">
zoom:
<select id="zoom">
<option value="0">auto</option>
<option value="1">1x</option>
<option value="2">2x</option>
<option value="3">3x</option>
<option value="4">4x</option>
<option value="5">5x</option>
<option value="6">6x</option>
<option value="7">7x</option>
<option value="8">8x</option>
</select>
<br>
sfx:
<select id="sfx">
<option value="1">on</option>
<option value="">off</option>
</select>
<br>
music:
<select id="music">
<option value="">off</option>
<option value="1">type 1</option>
<option value="2">type 2</option>
<option value="3">type 3</option>
</select>
<br>
<a href="#" onclick="if(!ORK.speedrun){prev();} return false;">prev</a>
<span id="lvl"></span>
<a href="#" onclick="if(!ORK.speedrun){next();} return false;">next</a>
<br>
<a href="#" class="big" title="play" onclick="play(); return false;"><img
  src="image/play.png" alt="play"> play</a>
<a id="source" href="http://github.com/smogheap/bub/">[source code]</a>
</div>

<div class="resources">
<div class="hidden">
<audio id="loop1" loop preload="auto" src="sound/8bitloop01.ogg"></audio>
<audio id="loop2" loop preload="auto" src="sound/8bitloop02.ogg"></audio>
<audio id="loop3" loop preload="auto" src="sound/8bitloop03.ogg"></audio>
<audio id="slurp" preload="auto" src="sound/8b-slurp.wav"></audio>
<audio id="plop" preload="auto" src="sound/8b-plop.wav"></audio>
<audio id="cough" preload="auto" src="sound/8b-cough.wav"></audio>
<audio id="oof" preload="auto" src="sound/8b-bonk.wav"></audio>
<audio id="step" preload="auto" src="sound/8b-step.wav"></audio>
<audio id="climb" preload="auto" src="sound/8b-ladder.wav"></audio>
<audio id="flag" preload="auto" src="sound/8b-flag.wav"></audio>
<audio id="unlock" preload="auto" src="sound/8b-key2.wav"></audio>
<audio id="restart" preload="auto" src="sound/8b-restart.wav"></audio>
<!--
<audio id="slurp" preload="auto" src="sound/slurp01.ogg"></audio>
<audio id="plop" preload="auto" src="sound/plop01.ogg"></audio>
<audio id="cough" preload="auto" src="sound/cough01.ogg"></audio>
<audio id="oof" preload="auto" src="sound/oof01.ogg"></audio>
<audio id="step" preload="auto" src="sound/step01.ogg"></audio>
<audio id="climb" preload="auto" src="sound/climb01.ogg"></audio>
<audio id="flag" preload="auto" src="sound/flag01.ogg"></audio>
<audio id="unlock" preload="auto" src="sound/unlock01.ogg"></audio>
<audio id="restart" preload="auto" src="sound/restart01.ogg"></audio>
-->
<img src="image/bubble01.png">
<img src="image/crate01.png">
<img src="image/door01.png">
<img src="image/flag01.png">
<img src="image/key01.png">
<img src="image/ladder01.png">
<img src="image/left01.png">
<img src="image/ork-down01.png">
<img src="image/ork-down02.png">
<img src="image/ork-stand01.png">
<img src="image/ork-stand02.png">
<img src="image/ork-up01.png">
<img src="image/right01.png">
<img src="image/wall01.png">
</div>
</div>
<script>
console = console || {
  log: function() {},
  error: function() {}
};

var LEVELS = [
/* beginner */
  {
    difficulty: 0,
    level: [
      "        ",
      " >      ",
      "###     ",
      "       4",
      "      ##",
      "oo @ ###",
      "########",
      "########"
    ]
  },
  {
    difficulty: 1,
    level: [
      "        ",
      " >      ",
      "###     ",
      "       4",
      "      ##",
      "oo @    ",
      "########",
      "########"
    ]
  },
  {
    difficulty: 0,
    level: [
      "        ",
      "    4   ",
      "  H###H ",
      "  H   H ",
      "  H     ",
      "@ H o o ",
      "########",
      "########"
    ]
  },
  {
    difficulty: 1,
    level: [
      "        ",
      "    4   ",
      "   ###H ",
      "      H ",
      "        ",
      "@   o o ",
      "########",
      "########"
    ]
  },
  {
    difficulty: 0,
    level: [
      "        ",
      "        ",
      "@       ",
      "o       ",
      "oo    4 ",
      "ooo  ###",
      "oooo ###",
      "########"
    ]
  },
  {
    difficulty: 1,
    level: [
      "        ",
      "        ",
      "        ",
      "        ",
      "@     4 ",
      "o    ###",
      "o    ###",
      "########"
    ]
  },
  {
    difficulty: 0,
    level: [
      "4       ",
      "#H      ",
      " H # o  ",
      " H # o  ",
      "######H#",
      "      H ",
      "o @ # H ",
      "########"
    ]
  },
  {
    difficulty: 1,
    level: [
      "@       ",
      "#H      ",
      "oH #    ",
      "oH #    ",
      "######H#",
      "      H ",
      "  4 # H ",
      "########"
    ]
  },
  {
    difficulty: 0,
    level: [
      "4       ",
      "####### ",
      " oo     ",
      " #######",
      "     oo ",
      "####### ",
      "@oo     ",
      "########"
    ]
  },
  {
    difficulty: 1,
    level: [
      "4       ",
      "######o ",
      "  o     ",
      " o######",
      "     o  ",
      "######o ",
      "@ o     ",
      "########"
    ]
  },
  {
    difficulty: 0,
    level: [
      "     4  ",
      "    ###H",
      "o    ##H",
      "o @   XH",
      "#####H##",
      "#####H##",
      "##-  H##",
      "########"
    ]
  },
  {
    difficulty: 1,
    level: [
      "     4  ",
      "    ###H",
      "o    ##H",
      "o @   XH",
      "#####H##",
      "#####H##",
      "##o  H##",
      "########"
    ]
  },
  {
    difficulty: 0,
    level: [
      "      4 ",
      "    @ #H",
      "  # - #H",
      "  #####H",
      "    X  H",
      " o- #  H",
      "########",
      "########"
    ]
  },
  {
    difficulty: 1,
    level: [
      "     #4 ",
      "  X @ #H",
      "  # oo#H",
      "  #####H",
      "    X  H",
      "-o- #   ",
      "########",
      "########"
    ]
  },
  {
    difficulty: 2,
    level: [
      "        ",
      "  =     ",
      "H##     ",
      "H       ",
      "H@=   4 ",
      "#### ###",
      "#### ###",
      "########"
    ]
  },
  {
    difficulty: 3,
    level: [
      "  =     ",
      "  o     ",
      "H##     ",
      "H       ",
      "H@    4 ",
      "#### ###",
      "#### ###",
      "########"
    ]
  },
/* end beginner */

/* easy */
  {
    difficulty: 2,
    level: [
      "     4  ",
      " H## ##H",
      " H #   H",
      " H #   H",
      "@H #  o ",
      "#  #  o ",
      "#  #   o",
      "########"
    ]
  },
  {
    difficulty: 3,
    level: [
      "   X 4X ",
      " H## ##H",
      " H #  -H",
      " H #   H",
      "@H #  o ",
      "o  #  o ",
      "o -#   o",
      "########"
    ]
  },
  {
    difficulty: 2,
    level: [
      " -  4   ",
      "H## # #H",
      "H   ###H",
      " -     H",
      " #H#   H",
      "  H @   ",
      "#####H  ",
      "oooXXH##"
    ]
  },
  {
    difficulty: 3,
    level: [
      " -  4 X ",
      "H## # #H",
      "H   ###H",
      " -     H",
      " #H#   H",
      "  H @   ",
      "#####H  ",
      "oooXXH-#"
    ]
  },
  {
    difficulty: 2,
    level: [
      "    o   ",
      "   o  # ",
      "  o  ## ",
      " o  ##  ",
      "o  ##   ",
      "o@##    ",
      " ##     ",
      "##4     "
    ]
  },
  {
    difficulty: 3,
    level: [
      "    o   ",
      "   o  # ",
      "  o  ## ",
      " o  ##  ",
      "-  ##   ",
      "o@##    ",
      " ##     ",
      "##4X    "
    ]
  },
  {
    difficulty: 2,
    level: [
      "        ",
      " o    # ",
      "  o @ # ",
      "####### ",
      "        ",
      " 4   =  ",
      "### ##H#",
      "#   =oH#"
    ]
  },
  {
    difficulty: 3,
    level: [
      "-     X ",
      " o    # ",
      "  o @ # ",
      "####### ",
      "        ",
      " 4   =  ",
      "##  ##H#",
      "#   =oH#"
    ]
  },
  {
    difficulty: 2,
    level: [
      "########",
      "########",
      "########",
      "        ",
      "o @ >  4",
      "###### #",
      "########",
      "########"
    ]
  },
  {
    difficulty: 3,
    level: [
      "########",
      "########",
      "########",
      "o   =   ",
      "o @ >  4",
      "###### #",
      "###### #",
      "###### #"
    ]
  },
  {
    difficulty: 2,
    level: [
      "- <  >  ",
      " ##H### ",
      " @ H  o ",
      "####  ##",
      "        ",
      "  ######",
      "    X 4 ",
      "### ####"
    ]
  },
  {
    difficulty: 3,
    level: [
      "- <  >  ",
      " ##H### ",
      " @ H  o ",
      "####  ##",
      "        ",
      "  ######",
      "    = 4 ",
      "### X###"
    ]
  },
  {
    difficulty: 2,
    level: [
      "        ",
      "     =  ",
      "4 =  =  ",
      "##=##=#H",
      "  =  = H",
      "  =  o H",
      "  o @  H",
      "########"
    ]
  },
  {
    difficulty: 3,
    level: [
      "        ",
      "     =  ",
      "4 =  =  ",
      "##=# =#H",
      "  =  = H",
      "  =  o H",
      "  o @  H",
      "########"
    ]
  },
  {
    difficulty: 2,
    level: [
      " @=     ",
      "H##     ",
      "H       ",
      "H##   4 ",
      "H    ###",
      "H       ",
      "H = o o ",
      "HHHHH###",
    ]
  },
  {
    difficulty: 3,
    level: [
      "  =     ",
      "H #     ",
      "H@      ",
      "H##   4 ",
      "H    ###",
      "H       ",
      "H = o o ",
      "H#HHH###",
    ]
  },
  {
    difficulty: 2,
    level: [
      "        ",
      " HHHHHH ",
      " H    H ",
      " H HH H ",
      " H 4H H ",
      " H  H H ",
      " HHHH H ",
      "      H@"
    ]
  },
  {
    difficulty: 3,
    level: [
      "        ",
      " oooooo ",
      " o    o ",
      " o oo o ",
      " o 4o o ",
      " o  o o ",
      " oooo o ",
      "      o@"
    ]
  },
  {
    difficulty: 4,
    level: [
      " @=    -",
      "##HHH  o",
      "    ## o",
      "    #   ",
      "    ####",
      " -   ###",
      "     XX4",
      "     ###"
    ]
  },
  {
    difficulty: 5,
    level: [
      " @=    o",
      " #HHH  o",
      "    ## o",
      "    #-  ",
      " -  ####",
      "     ###",
      "     XX4",
      "     ###"
    ]
  },
  {
    difficulty: 4,
    level: [
      "########",
      "-   o   ",
      " H ## H ",
      "H # 4# H",
      " H#X #H ",
      "H o#H  H",
      "H   @  H",
      "########"
    ]
  },
  {
    difficulty: 5,
    level: [
      "########",
      "o  #-   ",
      " H ## H ",
      "H # 4# H",
      " H#X #H ",
      "H o#H  H",
      "H   @  H",
      "########"
    ]
  },
  {
    difficulty: 4,
    level: [
      "        ",
      "        ",
      "   @    ",
      "  oooo  ",
      " oo ooo ",
      "oo ooooo",
      "ooooo4oo",
      "########"
    ]
  },
  {
    difficulty: 5,
    level: [
      "        ",
      "        ",
      "   @    ",
      "  oooo  ",
      "ooo<ooo ",
      " o>ooooo",
      "ooooo4oo",
      "########"
    ]
  },
  {
    difficulty: 4,
    level: [
      " -  - o ",
      " ----4o ",
      " -  -oo ",
      " ----@o ",
      "  H  H  ",
      "  H##H  ",
      "  H  H  ",
      "  HHHH  "
    ]
  },
  {
    difficulty: 5,
    level: [
      " o  o # ",
      " oooo4# ",
      " o  o## ",
      " oooo@# ",
      "  =  =  ",
      "  =##=  ",
      "  =  =  ",
      "  ====  "
    ]
  },
  {
    difficulty: 4,
    level: [
      "########",
      "########",
      "#####   ",
      "   ooooo",
      "@ ooooo4",
      "########",
      "########",
      "########"
    ]
  },
  {
    difficulty: 5,
    level: [
      "########",
      "########",
      "   #####",
      "  ooooo ",
      "@oooooo4",
      "########",
      "########",
      "########"
    ]
  },
/* end easy */

/* intermediate */
  {
    difficulty: 4,
    level: [
      "####    ",
      "- @    o",
      "####    ",
      "   # H##",
      "   # H o",
      "  =X  H ",
      " ###    ",
      "  4#####"
    ]
  },
  {
    difficulty: 5,
    level: [
      "####    ",
      "- @    o",
      "####    ",
      " o # H##",
      "oo # H o",
      "  =X  H ",
      " ###    ",
      " o4#####"
    ]
  },
  {
    difficulty: 4,
    level: [
      "###### @",
      "   Xoo #",
      " o#### 4",
      "oo   # H",
      "###H # H",
      "    -# H",
      "H#####  ",
      "H    <  "
    ]
  },
  {
    difficulty: 5,
    level: [
      "###### @",
      "    o# #",
      "  #### 4",
      "oo   o #",
      "###H # H",
      "    o# H",
      "H#####  ",
      "H       "
    ]
  },
  {
    difficulty: 4,
    level: [
      "@o      ",
      "Ho= = =4",
      "Ho= = = ",
      "Ho= = = ",
      "Ho= = = ",
      "Ho= = = ",
      "Ho= = = ",
      "Ho= = = "
    ]
  },
  {
    difficulty: 5,
    level: [
      "@o      ",
      "Ho= = = ",
      "Ho= = =4",
      "H = = = ",
      "H== = = ",
      "H== = = ",
      "H==== = ",
      "H==== = "
    ]
  },
  {
    difficulty: 4,
    level: [
      "   -    ",
      "  ooo   ",
      " ooooo  ",
      "#     #H",
      " # X # H",
      "  #4#  H",
      "   #   H",
      "@      H"
    ]
  },
  {
    difficulty: 5,
    level: [
      "   -    ",
      "  ooo   ",
      " o   o  ",
      "#     #H",
      " # X # H",
      "  #4#  H",
      "   #   H",
      "@  o   H"
    ]
  },
  {
    difficulty: 4,
    level: [
      "   H 4 #",
      "   H ###",
      "   H    ",
      "   H#   ",
      "   H    ",
      "   H    ",
      "  oH    ",
      "  oH@   "
    ]
  },
  {
    difficulty: 5,
    level: [
      "   H 4 #",
      "   H ###",
      "   H    ",
      "   H    ",
      "   H    ",
      "   H    ",
      "  oH    ",
      "  oH@   "
    ]
  },
  {
    difficulty: 4,
    level: [
      "#       ",
      "##     #",
      "###   ##",
      "4X   ###",
      "###H = @",
      "## H ###",
      "#     ##",
      "  ooo -#"
    ]
  },
  {
    difficulty: 5,
    level: [
      "#       ",
      "##     #",
      "###   ##",
      "4X   ###",
      "###H = @",
      "## H ###",
      "#     ##",
      "  oo-  #"
    ]
  },
  {
    difficulty: 2,
    level: [
      "  X4    ",
      "#H###   ",
      " H      ",
      " H      ",
      " H     -",
      "      o ",
      " @  oooo",
      "########"
    ]
  },
  {
    difficulty: 7,
    level: [
      "  X4    ",
      "#####   ",
      " H      ",
      " H      ",
      " H     -",
      "      o ",
      " @  oooo",
      "########"
    ]
  },
  {
    difficulty: 4,
    level: [
      "      = ",
      " =   ##H",
      "H##    H",
      "H  = @ H",
      "H# # # H",
      "H##### H",
      "H ###- H",
      "H X4#  H"
    ]
  },
  {
    difficulty: 5,
    level: [
      "   -  = ",
      " -   ##H",
      "H##o  oH",
      "H    @ H",
      "H#   # H",
      "H## ## H",
      "H ###- H",
      "HXXX4# H"
    ]
  },
  {
    difficulty: 4,
    level: [
      " HHHHH  ",
      " H  = = ",
      " H  ####",
      " H=     ",
      " H#     ",
      "@H     4",
      "###   ##",
      "########"
    ]
  },
  {
    difficulty: 5,
    level: [
      " HHHHH  ",
      " H  = o ",
      " H  ####",
      " H=     ",
      " H#     ",
      "@H     4",
      "###   ##",
      "###  ###"
    ]
  },
  {
    difficulty: 4,
    level: [
      " #  -   ",
      " #      ",
      " X   #H#",
      " ###  H ",
      " #  @ H ",
      " # o# H ",
      "4# o  H ",
      "########"
    ]
  },
  {
    difficulty: 5,
    level: [
      " ## -   ",
      " ##    o",
      " XX  #H#",
      " ###  H ",
      " #- @ H ",
      " # o# H ",
      "4#    H ",
      "########"
    ]
  },
  {
    difficulty: 4,
    level: [
      " o      ",
      " o=   = ",
      "H##  ##H",
      "Ho     H",
      "H   ####",
      "H@     4",
      "## # ###",
      "## # ###"
    ]
  },
  {
    difficulty: 5,
    level: [
      " o    - ",
      " o=   = ",
      "H##  ##H",
      "H-     H",
      "H   ####",
      "H@   XX4",
      "## # ###",
      "## # ###"
    ]
  },
  {
    difficulty: 4,
    level: [
      "4ooooooo",
      "oo  oooo",
      " oooo o ",
      "o oooo o",
      "ooo oooo",
      "ooo o oo",
      " ooooooo",
      " oo@oo o"
    ]
  },
  {
    difficulty: 5,
    level: [
      "4ooooooo",
      "oo  oooo",
      " #ooo o ",
      "o oooo o",
      "ooo oooo",
      "ooo o oo",
      " ooooooo",
      " oo@oo o"
    ]
  },
  {
    difficulty: 4,
    level: [
      "    4   ",
      "    H   ",
      " o o o  ",
      " # # # #",
      "o o o   ",
      "# # # # ",
      " @   oo ",
      "########"
    ]
  },
  {
    difficulty: 5,
    level: [
      "    4   ",
      "    H   ",
      "o       ",
      " # # # #",
      "o o     ",
      "# # # # ",
      " @   oo ",
      "########"
    ]
  },
  {
    difficulty: 2,
    level: [
      "    =   ",
      "    =   ",
      " =  =   ",
      "H# H# ##",
      "H  H  X4",
      "H# H# ##",
      "H@ H   -",
      "## ## ##"
    ]
  },
  {
    difficulty: 7,
    level: [
      " =  =   ",
      " =  =   ",
      " =  =   ",
      "H# H# ##",
      "H  H  X4",
      "H# ##  #",
      "H@ o   -",
      "## ## ##"
    ]
  },
  {
    difficulty: 6,
    level: [
      "       4",
      "     ###",
      "   o o  ",
      "   o    ",
      "     o  ",
      " o      ",
      "@   o   ",
      "########"
    ]
  },
  {
    difficulty: 7,
    level: [
      "       4",
      "     ###",
      "      o ",
      "    ooo ",
      "  o oo  ",
      " oo     ",
      "@   o   ",
      "########"
    ]
  },
  {
    difficulty: 6,
    level: [
      "o   # 4 ",
      " H# # # ",
      "H - # X ",
      "H   o##H",
      " H o   H",
      "H o    H",
      "H      @",
      "########"
    ]
  },
  {
    difficulty: 7,
    level: [
      "    # 4 ",
      " H# # # ",
      "H - # X ",
      "H   o##H",
      " H o   H",
      "H o    H",
      "H      @",
      "########"
    ]
  },
  {
    difficulty: 6,
    level: [
      "@      4",
      "##o   ##",
      "  o     ",
      "  o     ",
      "  o     ",
      "  o     ",
      "  o     ",
      "  o     "
    ]
  },
  {
    difficulty: 7,
    level: [
      "@      4",
      "##    ##",
      "        ",
      "        ",
      "        ",
      "        ",
      "        ",
      "ooooooo "
    ]
  },
  {
    difficulty: 6,
    level: [
      "     =  ",
      "   ##=# ",
      "  ###=##",
      " o###=##",
      " =@  o 4",
      " o### ##",
      "   ## # ",
      "o       "
    ]
  },
  {
    difficulty: 7,
    level: [
      "     =  ",
      "   ##=# ",
      "  ###=##",
      " o###=##",
      " =@  oX4",
      " o### ##",
      "   ## # ",
      "o    -  "
    ]
  },
  {
    difficulty: 6,
    level: [
      "@ -X-X-X",
      "X--XX-- ",
      " X---XXX",
      "####### ",
      "----    ",
      "  -     ",
      "  ######",
      "  XXXXX4"
    ]
  },
  {
    difficulty: 7,
    level: [
      "@o-X-X-X",
      "X--XX-- ",
      " X---XXX",
      "####### ",
      "----    ",
      "  -     ",
      "       #",
      "  XXXXX4"
    ]
  },
  {
    difficulty: 6,
    level: [
      " XXXXXX4",
      "H#######",
      "H  --   ",
      "H    -  ",
      "H   --  ",
      "H   -   ",
      "o       ",
      "@   o   "
    ]
  },
  {
    difficulty: 7,
    level: [
      " XX>XXX4",
      "H#######",
      "H  --   ",
      "H    -  ",
      "H   <-  ",
      "H   -   ",
      "o       ",
      "@   o   "
    ]
  },
  {
    difficulty: 6,
    level: [
      "@  > o  ",
      "#oH#  o ",
      "##### # ",
      " 4#=### ",
      "H##=  < ",
      "H#=X ## ",
      "  o H-# ",
      "  # H###"
    ]
  },
  {
    difficulty: 7,
    level: [
      "@  > o  ",
      "#-H#  - ",
      "##### # ",
      " 4#=### ",
      "H##=  < ",
      " #oX ## ",
      "  o H-X ",
      "  # Ho##"
    ]
  },
  {
    difficulty: 6,
    level: [
      "@      4",
      "oooooo  ",
      "        ",
      " ooooooo",
      "        ",
      "ooooooo ",
      "        ",
      " ooooooo"
    ]
  },
  {
    difficulty: 7,
    level: [
      "@      4",
      "o#o#o#  ",
      "        ",
      " ooo#o#o",
      "        ",
      "o#o#ooo ",
      "        ",
      " ooo#o#o"
    ]
  },
/* end intermediate */

/* advanced */
  {
    difficulty: 6,
    level: [
      "    4   ",
      "    H   ",
      "        ",
      " o     o",
      " o # # o",
      "o  # #o ",
      " H## ##H",
      " H <@> H"
    ]
  },
  {
    difficulty: 7,
    level: [
      "    4   ",
      "        ",
      "        ",
      " o     o",
      " o = = o",
      "o  # #o ",
      " Hoo ooH",
      " H <@> H"
    ]
  },
  {
    difficulty: 6,
    level: [
      " 4 ##   ",
      " -###   ",
      "   ##@  ",
      "  # ##  ",
      "  # ##  ",
      "  # ### ",
      "   oo   ",
      "  oooo  "
    ]
  },
  {
    difficulty: 7,
    level: [
      " @ o#   ",
      " ####   ",
      "  -##   ",
      "  # ##  ",
      "  # ##4 ",
      "  # ### ",
      "   oo   ",
      "  oooo  "
    ]
  },
  {
    difficulty: 6,
    level: [
      "####@###",
      "### H ##",
      "4X  H  X",
      "### H H#",
      "- # H Ho",
      "#H oo H#",
      "#H    H#",
      "#H######"
    ]
  },
  {
    difficulty: 7,
    level: [
      "####@###",
      "### H ##",
      "4X  H  X",
      "### H H#",
      "- # H Ho",
      "#H  o H#",
      "#H    H#",
      "#H######"
    ]
  },
  {
    difficulty: 6,
    level: [
      "    = 4 ",
      "  H## #H",
      " oHo# #H",
      " o o< #H",
      "H#### #H",
      "H  >=  H",
      "H####  #",
      "H @##  #"
    ]
  },
  {
    difficulty: 7,
    level: [
      "-   = 4 ",
      "  H## #H",
      " -H-# #H",
      " o o< #H",
      "H###  #H",
      "H  >=  X",
      "H####  #",
      "H @##  #"
    ]
  },
  {
    difficulty: 8,
    level: [
      "-   # - ",
      "  o X   ",
      "  # ###H",
      "H###oHHH",
      "H   # # ",
      "H  o# ##",
      " @ o# X4",
      "########"
    ]
  },
  {
    difficulty: 9,
    level: [
      "-   # - ",
      "  o X   ",
      "  # ### ",
      "H###oHH ",
      "H     H ",
      "H  o# ##",
      " @ o# X4",
      "##### ##"
    ]
  },
  {
    difficulty: 8,
    level: [
      "       4",
      "      ##",
      "        ",
      "    ##  ",
      "        ",
      "  ## ooo",
      "@    ooo",
      "########"
    ]
  },
  {
    difficulty: 9,
    level: [
      "-     X4",
      "      ##",
      "        ",
      "    ##  ",
      "        ",
      "  ## ooo",
      "@    ooo",
      "########"
    ]
  },

/* end advanced */




/*
//need fixing; can just build towers
  {
    difficulty: 8,
    level: [
      " H=    4",
      "oH#     ",
      "oH      ",
      "oH #    ",
      "oH      ",
      "oH  #   ",
      "oH      ",
      "oH@  =  "
    ]
  },
  {
    difficulty: 9,
    level: [
      " H=    4",
      "oH#     ",
      "oH      ",
      "oH #    ",
      "oH      ",
      "oH  #   ",
      "oH      ",
      "oH@     "
    ]
  },

//tedious
  {
    difficulty: 6,
    level: [
      "       4",
      "    o   ",
      " o      ",
      "      o ",
      "   o    ",
      "o       ",
      "     o  ",
      "@ o     "
    ]
  },
  {
    difficulty: 7,
    level: [
      "       4",
      "        ",
      "        ",
      "   o    ",
      " o   o  ",
      "   o    ",
      " o   o  ",
      "@  o    "
    ]
  },

//too much nonfunctional
  {
    start: { x: 2, y: 7 },
    difficulty: 2,
    level: [
      "        ",
      "H######H",
      "H >   #H",
      "H#### #H",
      "H     #H",
      "oooooooH",
      "      #H",
      "4> > > H"
    ]
  },
  {
    start: { x: 2, y: 7 },
    difficulty: 3,
    level: [
      "        ",
      "H######H",
      "H >   #H",
      "H#### #H",
      "H     #H",
      "oooooooH",
      "     #oH",
      "4> > > H"
    ]
  },

//too similar to others
  {
    difficulty: 4,
    level: [
      "        ",
      " #####o ",
      " #    o ",
      " # ## o ",
      " # 4# o ",
      " #  # o ",
      " #### o ",
      "      o@"
    ]
  },
  {
    difficulty: 5,
    level: [
      "        ",
      " ###### ",
      " =    = ",
      " = #= = ",
      " = 4= = ",
      " =  = o ",
      " #### o ",
      "      o@"
    ]
  },

//tedious
  {
    start: { x: 4, y: 7 },
    difficulty: 6,
    level: [
      "o #    4",
      "o #     ",
      "o #     ",
      "o #     ",
      "o #     ",
      "o #     ",
      "o #     ",
      "o       "
    ]
  },
  {
    start: { x: 4, y: 7 },
    difficulty: 7,
    level: [
      "o #    4",
      "o #     ",
      "o ####  ",
      "o #     ",
      "o #  ###",
      "o #     ",
      "o ####  ",
      "o       "
    ]
  },
*/




/* future
#______4E0____HEEE0____H___0________0__HEEEH_0__H___H_0________0OoooEEEE
"      4#"
"    H###"
"    H   "
"        "
"  H###H "
"  H   H "
"        "
"@ooo####"
#_____X4E0____HEEE0____o___0-_______0__HEEEH_0__H___H_0________0OoooEEEE
"     X4#"
"    H###"
"    o   "
"-       "
"  H###H "
"  H   H "
"        "
"@ooo####"

#oH_c____0_HoE_E__0_o_E_EE_0oH_EEE__0_HoEE__E0_o_EE_EE0oH_EE__E0OHoEEE_4
#oH_r_H_40_HoE_H_c0_o_E_o_c0oH_E_H_c0_HoE_Hoc0_o_E_o_c0oH_E_H_c0OHoE_H_c
#________0__c_c___0__c_c___0O_o_o__40EE_E_E_E0EE_E_E_E0EEEEEEEE0EEEEEEEE
#EE______0E___cEE_0___coEE40__co_EE_0__o_____0EHEEEHE_0EH___HE_0EH_O_HE_
#Oc______0EEEEEE_o0________0o_EEEEEE0________0EEEEEE_o04_______0E_E_E_E_
#EEEO_EEE0EEEH_EEE0EEEo_EEE0EEE_HEEE0EEE_oEEE0EEEH_EEE0EEEo_EEE0EEE4EEEE
#________0_O____4_0_EE__EE_0_EE__EE_0___oo___0___EE___0___EE___0_oo__oo_
#-HXooo__0OoE__ooo0cEEEEEEH0--_____H0_X___EcE0E_EEEEc40o_Xo__oE0E_EE___E
#_HHHHHHH0_H__cc_H0_H__oo_H0_HEE__EE0_H_____40_HE_EE_E0OHE_EE_E0EEEEEEEE
#EE_Oc_EE0E__EE__E0________0________0__EEEEEE0________0_______40EEEEEE_E
#_c_E____0HE_X4___0H_cEE___0H_-Ho___0H__Ho___0H__H__O_0H__H__H_0H__H__H_
#_r_lOr_l0EE_EEE_E0_l_r_l_r0_EEE_EEE0_r_l_r_l0EE_EEE_E0_l_r_l_r04EEE_EEE
#-______E0E__X4___0o__EEE_E0E______o0o______E0_EEEH__o0____HEE_0_O__H___
#_____4X_0____EEEH0_______H0____O__H0Hccccccc0Hooocooo0H___o___0H__ooo_-
#___EEE_E0___EE___0_O_EEE4E0HccccccE0HooooooE0H______E0HooooooE0EEEEEEEE
#_O_c__EE0_EEEEcEE0____Ec__0_____X_40__HEE_EE0-_HEE_EE0o_H___EE0EE_c__EE
#_____c__0____-X__0____-X__0____-X__0O___-X_40EEEEE_EE0EEEEEEEE0EEEEEEEE
#________0_r_r-r__0EEHEEEH_0__H___H_0O_Hl_rH_0E_EEHEE_04___H___0X_r_H_l_
#o______40__H__H__0_EHEEHE_0__H__H__0__HO_H__0_EHEEHE_0__H__H__0o______o
#____c___0____c___0____c___0____c___0____c___0__O-X4__0__EEEE__0o______o
#EE____EE0EE_rr_EE0EEEEEEEE0________0_O_c_4__0EEEEEEEE0EE____EE0EE_rr_EE
#________0_EEEEEE_0_E____E_0_E__c_E_0_EO_o4E_0_EEEEEE_0___EE___0__EEEE__
#_______40_EEEH__H0____H__H0__c_Hc_H0__oOHo_H0___EE___0_c______0EE_EE___

#Hc______0Hc______0HoEE____0H_c___4_0H_c__EEE0HEE__EEE0HEE__EEE0HOo__EEE

liar:
#__EEEE__0_Xc__oX_0HEE_EEEH0H___4__H0H___O__H0H___E__H0__o_Eo__0o_-_E-_o

escape from utah:
#________0_E__EE__0_E___E__0_Eo_oE__0_EoOoE__0_EEEEE__0________0_______4

#___O___E0___E___E0___E___E0___r___E0_o_l_-_E0_HEEEH_E0_Hc4XH_E0EEEE_EEE
#___O___E0___E___E0___E___E0___r___E0_o_l_-_E0_HEEEH_E0_HE4XH_E0EEEE_EEE
*/



  {
    difficulty: 0,
    level: [
      "        ",
      "        ",
      "        ",
      "        ",
      "        ",
      "        ",
      "        ",
      "@      4"
    ]
  }
];
var MAP = {
  " ": "",
  "@": "ork-stand",
  "#": "wall",
  "H": "ladder",
  "o": "bubble",
  "-": "key",
  "X": "door",
  "4": "flag",
  "<": "left",
  ">": "right",
  "=": "crate"
};
var LEVEL = 0;
var ORK = {};

function play() {
  if(!document.getElementById("edit").className) {
    document.getElementById("edit").className = "hidden";
  }
  document.getElementById("settings").className = "hidden";
  document.getElementById("game").className = "";
  inv();
  resize();
}
function settings() {
  document.getElementById("game").className = "hidden";
  document.getElementById("settings").className = "";
}

function cell(x, y) {
  return document.querySelector(".x" + x + ".y" + y);
}

function inv() {
  var div = document.getElementById("inv");
  while(div.firstChild) {
    div.removeChild(div.firstChild);
  }
  var img = null;
  for(var i = 0; i < ORK.bub; i++) {
    img = document.createElement("img");
    img.src = "image/bubble01.png";
    div.appendChild(img);
  }
  for(var i = 0; i < ORK.key; i++) {
    img = document.createElement("img");
    img.src = "image/key01.png";
    div.appendChild(img);
  }
  if(div.firstChild) {
    div.firstChild.className = "selected";
  }
}
function editinv() {
  var div = document.getElementById("inv");
  while(div.firstChild) {
    div.removeChild(div.firstChild);
  }
  var img = null;
  var name = null;
  for(key in MAP) {
    name = MAP[key] || "blank";
    img = document.createElement("img");
    img.src = "image/" + name + "01.png";
    img.title = { "@": "ork", "=": "crate" }[key] || "";
    img.alt = img.title ? "" : name;
    div.appendChild(img);
  }
  div.firstChild.className = "selected";
}

function buildlevelstring() {
  var grid = LEVELS[LEVEL].level;
  var table = document.createElement("table");
  var quick = {
    " ": "",
    "#": "wall",
    "H": "ladder",
    "o": "bubble",
    "-": "key",
    "X": "door",
    "4": "flag",
    "<": "left",
    ">": "right"
  };
  var long = {
    "": " ",
    "wall": "#",
    "ladder": "H",
    "bubble": "o",
    "key": "-",
    "door": "X",
    "flag": "4",
    "left": "<",
    "right": ">"
  };
  var oquick = {
    "@": "ork",
    "=": "crate"
  };
  var olong = {
    "ork": "@",
    "crate": "="
  };
  var type = "";
  var str = "";
  for(var i = 0; i < grid.length; i++) {
    for(var j = 0; j < grid[i].length; j++) {
      type = quick[grid[i][j]] || grid[i][j];
      otype = oquick[grid[i][j]] || "";
      if(!otype && olong[grid[i][j]]) {
        otype = grid[i][j];
      }
      if(otype) {
        str += olong[otype] || " ";
      } else {
        str += long[quick[grid[i][j]] || grid[i][j]] || " ";
      }
    }
    str += "\n";
  }
  if(0 > str.indexOf("@")) {
    var lines = str.split("\n");
    lines[ORK.y] = [
      lines[ORK.y].substring(0, ORK.x), "@", lines[ORK.y].substring(ORK.x + 1)
    ].join("");
    str = lines.join("\n");
  }
  return str;
}

function init(keepmode) {
  ORK = {
    x: LEVELS[LEVEL].start ? (LEVELS[LEVEL].start.x || 0) : 0,
    y: LEVELS[LEVEL].start ? (LEVELS[LEVEL].start.y || 0) : 0,
    key: 0,
    bub: 0,
    maxinv: 2,
    gameover: false,
    zoom: ORK.zoom || 0,
    music: ORK.music || 2,
    speedrun: ORK.speedrun || 0
  };
  var grid = LEVELS[LEVEL].level;
  var table = document.createElement("table");
  var quick = {
    " ": "",
    "#": "wall",
    "H": "ladder",
    "o": "bubble",
    "-": "key",
    "X": "door",
    "4": "flag",
    "<": "left",
    ">": "right"
  };
  var long = {
    "": " ",
    "wall": "#",
    "ladder": "H",
    "bubble": "o",
    "key": "-",
    "door": "X",
    "flag": "4",
    "left": "<",
    "right": ">"
  };
  var oquick = {
    "@": "ork",
    "=": "crate"
  };
  var olong = {
    "ork": "@",
    "crate": "="
  };
  var img = null;
  var tr = null;
  var td = null;
  var ork = document.createElement("img");
  ork.className = "ork";
  ork.src = "image/ork-stand01.png";
  var type = "";
  var str = "";
  for(var i = 0; i < grid.length; i++) {
    tr = document.createElement("tr");
    table.appendChild(tr);
    for(var j = 0; j < grid[i].length; j++) {
      type = quick[grid[i][j]] || grid[i][j];
      otype = oquick[grid[i][j]] || "";
      if(!otype && olong[grid[i][j]]) {
        otype = grid[i][j];
      }
      td = document.createElement("td");
      tr.appendChild(td);
      if(otype) {
        if(otype === "ork") {  // there can be only one!
          ORK.x = j;
          ORK.y = i;
          td.appendChild(ork);
        } else {
          img = document.createElement("img");
          img.className = otype;
          img.src = "image/" + otype + "01.png";
          td.appendChild(img);
        }
        str += olong[otype] || " ";
      } else {
        td.className = quick[grid[i][j]] || grid[i][j];
        str += long[td.className] || " ";
      }
      td.className += (td.className ? " " : "") + "x" + j + " y" + i;
    }
    str += "\n";
  }
  var main = document.getElementById("main");
  while(main.firstChild) {
    main.removeChild(main.firstChild);
  }
  main.appendChild(table);

  if(!document.querySelector("img.ork")) {
    cell(ORK.x, ORK.y).appendChild(ork);
    var lines = str.split("\n");
    lines[ORK.y] = [
      lines[ORK.y].substring(0, ORK.x), "@", lines[ORK.y].substring(ORK.x + 1)
    ].join("");
    str = lines.join("\n");
  }

  if(!keepmode) {
    inv();
  }
  var lvtxt = "" + LEVEL;
  if(LEVEL === LEVELS.length - 1) {
    lvtxt = "custom";
  }
//  while(lvtxt.length < 3) {
//    lvtxt = "0" + lvtxt;
//  }
  document.getElementById("lv").innerHTML = lvtxt;
  document.getElementById("lvl").innerHTML = lvtxt;
  document.getElementById("level").value = str;
  if(LEVELS[LEVEL].difficulty % 2) {
    evil();
  } else {
    dark();
  }
  resize();

  if(LEVEL === 0 && window.location.search) {
    if(window.location.search.toLowerCase().indexOf("speedrun") >= 0) {
      ORK.speedrun = 0;
      document.getElementById("clock").innerHTML = prettytime(0);
      alert("ready, set, GO!");
      ORK.speedrun = new Date();
      window.requestAnimationFrame(timer);
    }
  }
}

function prettytime(time) {
  var msec = (time % 1000).toString();
  while(msec.length < 3) {
    msec = "0" + msec;
  }
  var sec = Math.floor(time / 1000).toString();
  var min = Math.floor(sec / 60);
  sec = (sec % 60).toString();
  var hr = Math.floor(min / 60).toString();
  min = (min % 60).toString();

  while(sec.length < 2) {
    sec = "0" + sec;
  }
  while(min.length < 2) {
    min = "0" + min;
  }
  while(hr.length < 2) {
    hr = "0" + hr;
  }
  return [
    hr, ":", min, ":", sec, ".", msec
  ].join("");
}

function timer() {
  if(!ORK.speedrun) {
    return;
  }
  window.requestAnimationFrame(timer);
  var time = new Date() - ORK.speedrun;
  document.getElementById("clock").innerHTML = prettytime(time);
}

window.requestAnimationFrame = (window.requestAnimationFrame ||
                                window.mozRequestAnimationFrame ||
                                window.webkitRequestAnimationFrame ||
                                window.msRequestAnimationFrame ||
								function() {});
if(window.location.hash && window.location.hash.length > 64 ||
   window.location.search && window.location.search.length > 64) {
  var lvl = window.location.hash || window.location.search;
  if(lvl.indexOf("#") === 0 || lvl.indexOf("?") === 0) {
    lvl = lvl.substring(1);
  }
  lvl = lvl.replace(new RegExp("_", "g"), " ");
  lvl = lvl.replace(new RegExp("E", "g"), "#");
  lvl = lvl.replace(new RegExp("O", "g"), "@");
  lvl = lvl.replace(new RegExp("c", "g"), "=");
  lvl = lvl.replace(new RegExp("l", "g"), "<");
  lvl = lvl.replace(new RegExp("r", "g"), ">");
  lvl = lvl.replace(new RegExp("0", "g"), "\n");
  customlevel(lvl);
} else {
  init();
}

function restart() {
  sfx("restart");
  if(!document.getElementById("edit").className) {
    customlevel("        \n        \n        \n        \n" +
                "        \n        \n        \n@      4\n");
    return;
  }
  init();
}

function zoom(factor) {
  var size = 0;
  var body = document.body;
  var tools = document.getElementById("tools");
  var main = document.getElementById("main");

  if(!factor) {
    factor = 4;
    size = Math.min(body.offsetWidth,
                    body.offsetHeight - tools.offsetHeight);
  }

  var style = document.getElementById("style");

//todo: .cssText

  style.innerHTML = [
    "#main {\n",
    "  background-size: ", factor * 16, "px;\n",
    "  padding: ", factor * 4, "px;\n",
    "}\n",
    "td {\n",
    "  width: ", factor * 16, "px;\n",
    "  height: ", factor * 16, "px;\n",
    "  background-size: ", factor * 16, "px !important;\n",
    "}\n",
    "img {\n",
    "  width: ", factor * 16, "px;\n",
    "  height: ", factor * 16, "px;\n",
    "}\n",
    "#inv {\n",
    "  min-width: ", factor * 8 * ORK.maxinv, "px;\n",
    "  min-height: ", factor * 8, "px;\n",
    "}\n",
    "#inv img {\n",
    "  width: ", factor * 8, "px;\n",
    "  height: ", factor * 8, "px;\n",
    "}\n"
  ].join("");
}
function resize() {
  if(ORK.zoom) {
    zoom(ORK.zoom);
    return;
  }
  var i = 0;
  var z = 1;
  zoom(z);
  var table = document.querySelector("table");
  while(document.body.clientHeight >= document.body.scrollHeight &&
        document.body.clientWidth >= document.body.scrollWidth &&
        window.innerHeight >= document.body.scrollHeight &&
        window.innerWidth >= document.body.scrollWidth && i < 10 &&
		table.clientHeight === table.clientWidth) {
    i++;
    zoom(++z);
  }
  // spilled over on purpose, now fix
  z--;
  if(z < 1) {
    z = 1;
  }
  zoom(z);
}

function sfx(sound) {
  if(document.getElementById("sfx").value) {
    try {
      document.getElementById(sound).currentTime = 0;
      document.getElementById(sound).play();
    } catch(ignore) {}
  }
}

function customlevel(raw) {
  var data = [];

  if (!raw) {
    raw = document.getElementById("level").value;
  }
  raw = raw.split("\n");
  while(raw.length < 8) {
    raw.push("");
  }
  while(raw.length > 8) {
    raw.pop();
  }
  for(var i = 0; i < raw.length; i++) {
    while(raw[i].length < 8) {
      raw[i] += " ";
    }
    data.push(raw[i].slice(0, 8));
  }
  LEVELS[LEVELS.length - 1] = {
    difficulty: 0,
    level: data
  };
  LEVEL = LEVELS.length - 1;
  init(true);

  // Put the level data in the location hash string
  var enc = ""
  enc = data.join("0").replace(new RegExp(" ", "g"), "_");
  enc = enc.replace(new RegExp("#", "g"), "E");
  enc = enc.replace(new RegExp("@", "g"), "O");
  enc = enc.replace(new RegExp("=", "g"), "c");
  enc = enc.replace(new RegExp("<", "g"), "l");
  enc = enc.replace(new RegExp(">", "g"), "r");
  window.location.hash = "#" + enc;

  document.getElementById("email").href = [
    "mailto:owenswerk%40gmail.com",
    "?subject=", encodeURIComponent("I made a Bub level!"),
    "&body=", encodeURIComponent(window.location.toString())
  ].join("");
  document.getElementById("tweet").href = [
    "https://twitter.com/intent/tweet?text=",
//    window.location.toString(),
    encodeURIComponent("I made a Bub level! "),
    encodeURIComponent(window.location.toString()),
    encodeURIComponent(" @penduin"),
  ].join("");
}

function isempty(td) {
  var emp = true;
  if(!td || td.firstChild) {
    return false;
  }
  var cls = td.className.trim().split(" ");
  for(var i in cls) {
    if(cls[i] !== "flag" && cls[i][0] !== "x" && cls[i][0] !== "y") {
      emp = false;
    }
  }
  return emp;
}
function emptyout(td) {
  if(!td) {
    return;
  }
  while(td.firstChild) {
    td.removeChild(td.firstChild);
  }
  var keep = [];
  var cls = td.className.trim().split(" ");
  for(var i in cls) {
    if(cls[i][0] === "x" || cls[i][0] === "y") {
      keep.push(cls[i]);
    }
  }
  td.className = keep.join(" ");
}

function moveto(x, y, img) {
  var stay = false;
  var targ = cell(x, y)
  ork = document.querySelector("img.ork");

  if(img && img.className !== "ork") {
    if(!isempty(targ)) {
      stay = true;
    }
  } else {
    if(!targ || targ.className.indexOf("wall") >= 0 ||
       targ.querySelector(".crate")) {
      console.log("bump");
      sfx("oof");
      return;
    } else if(targ.className.indexOf("bubble") >= 0) {
      if(ORK.bub + ORK.key < ORK.maxinv) {
        targ.className = targ.className.replace("bubble", "").trim();
        console.log("slurp!");
        sfx("slurp");
        stay = true;
        ORK.bub++;
        inv();
      } else {
        console.log("full!");
        return;
      }
    } else if(targ.className.indexOf("key") >= 0) {
      if(ORK.bub + ORK.key < ORK.maxinv) {
        targ.className = targ.className.replace("key", "").trim();
        console.log("slurp!");
        sfx("slurp");
        stay = true;
        ORK.key++;
        inv();
      } else {
        console.log("full!");
        return;
      }
    } else if(targ.className.indexOf("door") >= 0) {
      if(!ORK.key) {
        console.log("locked!");
        sfx("oof");
        return;
      }
      stay = true;
      ORK.key--;
      targ.className = targ.className.replace("door", "").trim();
      sfx("unlock");
      inv();
    }
  }

  if(stay) {
    return false;
  }

  if(img && img.className !== "ork") {
    targ.appendChild(img);
  } else {
    ORK.x = x;
    ORK.y = y;
    targ.appendChild(ork);
    if(targ.className.indexOf("flag") >= 0) {
      ORK.gameover = true;
      sfx("flag");
      light();
      if(ORK.speedrun && LEVEL === LEVELS.length - 1) {
        var time = new Date() - ORK.speedrun;
        ORK.speedrun = 0;
        document.getElementById("clock").innerHTML = prettytime(time);
        alert(prettytime(time));
      }
    }
  }
  return true;
}

function fall(img) {
  var x = ORK.x;
  var y = ORK.y;
  var origy = y;
  if(img) {
    var cls = img.parentElement.className.split(" ");
    for(var i in cls) {
      if(cls[i][0] === "x") {
        x = parseInt(cls[i].substring(1), null);
      } else if(cls[i][0] === "y") {
        y = parseInt(cls[i].substring(1), null);
        origy = y;
      }
    }
  } else {
    img = document.querySelector("img.ork");
  }

  if(cell(x, y).className.indexOf("ladder") >= 0) {
    return;
  }

  var below = cell(x, y + 1);
  var fell = 0;
  while(below && isempty(below)) {
    if(moveto(x, y + 1, img)) {
      y++;
      fell++;
      below = cell(x, y + 1);
    } else {
      below = null;
    }
  }

  if(fell) {
    sfx("oof");
  }
}
function allfall() {
  var list = [];
  var obj = document.querySelectorAll("#main table img");
  var i = 0;
  for(i = 0; i < obj.length; i++) {
    list.push(obj[i]);
  }
  list = list.reverse();
  for(i = 0; i < list.length; i++) {
    fall(list[i]);
  }
}

function up() {
  var moved = false;
  document.querySelector("img.ork").src = "image/ork-up01.png";
  if(!cell(ORK.x, ORK.y - 1)) {
    sfx("oof");
    return;
  }
  if(cell(ORK.x, ORK.y).className.indexOf("ladder") >= 0 &&
     (cell(ORK.x, ORK.y - 1).className.indexOf("ladder") >= 0 ||
      isempty(cell(ORK.x, ORK.y - 1)))) {
    moveto(ORK.x, ORK.y - 1);
    sfx("climb");
    return;
  } else if(!cell(ORK.x, ORK.y + 1)) {
    moved = down();
  } else if(cell(ORK.x, ORK.y + 1).className.indexOf("ladder") < 0) {
    moved = down();
  }
  if(!moved) {
    document.querySelector("img.ork").src = "image/ork-up01.png";
    sfx("cough");
  }
}
function down() {
  var moved = false;
  document.querySelector("img.ork").src = "image/ork-down01.png";
  if(cell(ORK.x, ORK.y + 1) &&
     cell(ORK.x, ORK.y + 1).className.indexOf("ladder") >= 0) {
    moveto(ORK.x, ORK.y + 1);
    sfx("climb");
    return;
  } else if(cell(ORK.x, ORK.y) &&
            (cell(ORK.x, ORK.y).className.indexOf("left") >= 0 ||
             cell(ORK.x, ORK.y).className.indexOf("right") >= 0)) {
    return;
  } else if(!cell(ORK.x, ORK.y + 1)) {
    if(cell(ORK.x, ORK.y).className.indexOf("ladder") >= 0) {
      fall();
      console.log("bonk");
      sfx("oof");
      return;
    }
  } else if(cell(ORK.x, ORK.y).className.indexOf("ladder") >= 0) {
    if(isempty(cell(ORK.x, ORK.y + 1))) {
       moved = moveto(ORK.x, ORK.y + 1);
      fall();
    }
    return moved;
  }

  if(!ORK.bub && !ORK.key) {
    fall();
    console.log("cough!");
    sfx("cough");
    return;
  }
  // plop and climb
  var targ = cell(ORK.x, ORK.y - 1);
  if(!targ ||
     (!isempty(targ) && targ.className.indexOf("ladder") < 0
                     && targ.className.indexOf("left") < 0
                     && targ.className.indexOf("right") < 0)) {
    console.log("bonk");
    sfx("oof");
    return;
  }
  if(ORK.bub) {
    cell(ORK.x, ORK.y).className += " bubble";
    ORK.bub--;
    sfx("plop");
  } else if(ORK.key) {
    cell(ORK.x, ORK.y).className += " key";
    ORK.key--;
    sfx("plop");
  }
  inv();
  moveto(ORK.x, ORK.y - 1);
  fall();
  return true;
}
function left() {
  document.querySelector("img.ork").src = "image/ork-stand02.png";
  if(!cell(ORK.x - 1, ORK.y) ||
     cell(ORK.x - 1, ORK.y).className.indexOf("right") >= 0) {
    console.log("bonk");
    sfx("oof");
    return;
  }
  var kick = cell(ORK.x - 1, ORK.y).querySelector("img.crate");
  if(kick) {
    document.querySelector("img.ork").src = "image/ork-down02.png";
    console.log("boot");
    sfx("oof");
    moveto(ORK.x - 2, ORK.y, kick);
    allfall();
    return;
  }
//was here
  if(moveto(ORK.x - 1, ORK.y)) {
    sfx("step");
  }
  allfall();
}
function right() {
  document.querySelector("img.ork").src = "image/ork-stand01.png";
  if(!cell(ORK.x + 1, ORK.y) ||
     cell(ORK.x + 1, ORK.y).className.indexOf("left") >= 0) {
    console.log("bonk");
    sfx("oof");
    return;
  }
  var kick = cell(ORK.x + 1, ORK.y).querySelector("img.crate");
  if(kick) {
    document.querySelector("img.ork").src = "image/ork-down01.png";
    console.log("boot");
    sfx("oof");
    moveto(ORK.x + 2, ORK.y, kick);
    allfall();
    return;
  }
//was here
  if(moveto(ORK.x + 1, ORK.y)) {
    sfx("step");
  }
  allfall();
}

function next() {
  LEVEL++;
  if(LEVEL > LEVELS.length - 1) {
    LEVEL = 0;
  }
  init();
}
function prev() {
  LEVEL--;
  if(LEVEL < 0) {
    LEVEL = LEVELS.length - 1;
  }
  init();
}

function light() {
 document.body.className = "";
}
function dark() {
 document.body.className = "dark";
}
function evil() {
 document.body.className = "evil";
}

function edit() {
  LEVEL = LEVELS.length - 1;
  init(true);
  if(document.getElementById("edit").className) {
    document.getElementById("edit").className = "";
    editinv();
  } else {
    document.getElementById("edit").className = "hidden";
    inv();
  }
  resize();
}
function help() {
  alert(["arrows: play\n",
         "space: reset\n",
         "-/+: change level\n",
         "~: editmode on/off\n",
         "\n",
         "click, tap, or swipe to play too!"].join(""));
}

function click(e) {
  var x = e.clientX || 0;
  var y = e.clientY || 0;
  var ork = document.querySelector("img.ork");
  var orkx = ork.width / 2;
  var orky = ork.height / 2;
  var elm = ork;
  while(elm && elm.offsetLeft !== undefined) {
    if(0 && elm.nodeName.toLowerCase() === "tr") {
      elm = elm.offsetParent;
      continue;
    }
//console.log(elm, elm.offsetTop );
    orkx += elm.offsetLeft;
    orky += elm.offsetTop;
    elm = elm.offsetParent;
  }

//console.log(x - orkx, y - orky);
  if(Math.abs(y - orky) < Math.abs(x - orkx)) {
    // more horizontal
    if(x - orkx < 0) {
      left();
    } else {
      right();
    }
  } else {
    // more vertical
    if(y - orky < 0) {
      up();
    } else {
      down();
    }
  }
}

window.addEventListener("resize", function(e) {
  resize();
});

/*
micah's nes30:
up = 'c'
down = 'd'
left = 'e'
right = 'f'
b = 'j'
a = 'g'
y = 'i'
x = 'h'
l = 'k'
r = 'm'
select = 'n'
start = 'o'
*/

window.addEventListener("keydown", function(e) {
  if(document.getElementById("main").className === "hidden" ||
     document.activeElement.id === "level") {
    return;
  }
  if(!document.getElementById("edit").className) {
    if(e.keyCode && e.keyCode === 192) { //~
      edit();
      e.preventDefault();
    }
    return;
  }
  if(ORK.gameover) {
    next();
    e.preventDefault();
    return;
  }
  switch(e.keyCode) {
  case 38:  //up
  case 104: //num8
//  case 75:  //k
  case 87:  //w
//  case 67:  //c
    up();
    e.preventDefault();
    break;
  case 40:  //down
  case 98:  //num2
//  case 74:  //j
  case 83:  //s
//  case 68:  //d
    down();
    e.preventDefault();
    break;
  case 37:  //left
  case 100: //num4
//  case 72:  //h
  case 65:  //a
//  case 69:  //e
    left();
    e.preventDefault();
    break;
  case 39:  //right
  case 102: //num6
//  case 76:  //l
  case 68:  //d
//  case 70:  //f
    right();
    e.preventDefault();
    break;
  case 32:  //space
  case 74:  //j
    restart();
    e.preventDefault();
    break;
  case 61:  //+
  case 107: //num+
  case 77:  //m
    if(!ORK.speedrun) {
      next();
    }
    e.preventDefault();
    break;
  case 109: //num-
  case 173: //-
  case 75:  //k
    if(!ORK.speedrun) {
      prev();
    }
    e.preventDefault();
    break;
  case 192: //~
    edit();
    e.preventDefault();
    break;
  case 27:  //esc
  default:
 //   console.log(e.keyCode);
    break;
  }
});

function handleclick(e) {
  var touches = e.changedTouches;
  if(e.changedTouches && e.changedTouches.length) {
    e = e.changedTouches[0];
  }

  if(document.getElementById("game").className) {
    return;
  }
  if(!document.getElementById("edit").className) {
    var selected = document.querySelector("#inv .selected");
    var parent = e.target.parentNode;
    var elm = null;
    var level = document.getElementById("level").value.split("\n");
    var x = 0;
    var y = 0;
    var rep = {
      "blank": " ",
      "wall": "#",
      "ladder": "H",
      "bubble": "o",
      "key": "-",
      "door": "X",
      "flag": "4",
      "left": "<",
      "right": ">",
      "ork": "@",
      "crate": "="
    };
    var type = null;
    var cls = null;
    if(e.target.tagName.toLowerCase() === "img" && parent.id === "inv") {
      selected.className = "";
      e.target.className = "selected";
    } else if(e.target.tagName.toLowerCase() === "img" &&
              parent.tagName.toLowerCase() === "td") {

      cls = parent.className.trim().split(" ");
    } else if(e.target.tagName.toLowerCase() === "td") {
      cls = e.target.className.trim().split(" ");
    }
      if(cls) {
        for(var i in cls) {
          if(cls[i][0] === "x") {
            x = parseInt(cls[i].substring(1), null);
          } else if(cls[i][0] === "y") {
            y = parseInt(cls[i].substring(1), null);
          }
        }
        type = selected.title || selected.alt;
        if(type === "ork" || type === "flag") {
          level = level.join("\n");
          if(type === "ork") {
            level = level.replace(new RegExp("@", "g"), " ");
          } else if(type === "flag") {
            level = level.replace(new RegExp("4", "g"), " ");
          }
          level = level.split("\n");
        }
        level[y] = [
          level[y].substring(0, x), rep[type], level[y].substring(x + 1)
        ].join("");
        customlevel(level.join("\n"));
      }
//    document.getElementById("level").value = buildlevelstring();
    return;
  }
  if(e.target && e.target.tagName &&
     e.target.tagName.toLowerCase() === "textarea" ||
     e.target.tagName.toLowerCase() === "input" ||
     e.target.tagName.toLowerCase() === "a" ||
     e.target.tagName.toLowerCase() === "audio" ||
     (e.target.parentNode &&
      e.target.parentNode.tagName.toLowerCase() === "a")) {
    return;
  }
//console.log(e.target, e.target.tagName);
  if(ORK.gameover) {
    next();
    return;
  }
  click(e);
  e.preventDefault();
  return false;
}
window.addEventListener("click", handleclick);
//window.addEventListener("touchstart", handleclick);

document.getElementById("music").addEventListener("change", function(e) {
  if(this.value) {
    if(audio.proceed) {
      audio.stop(ORK.music);
      ORK.music = parseInt(this.value, null);
      audio.play(ORK.music);
    } else {
      document.getElementById("loop" + ORK.music).pause();
      ORK.music = parseInt(this.value, null);
      document.getElementById("loop" + ORK.music).play();
    }
  } else {
    if(audio.proceed) {
      audio.stop(ORK.music);
    } else {
      document.getElementById("loop" + ORK.music).pause();
    }
  }
});

document.getElementById("zoom").addEventListener("change", function(e) {
  ORK.zoom = parseInt(this.value, null);
});

// prevent scrolling the page on mobile devies
document.body.addEventListener("touchmove", function(event) {
  event.preventDefault();
}, false);





    //--------------
    // Audio Object
    //--------------
    var audio = {
        buffer: {},
        compatibility: {},
        files: [
            "sound/8b-music01.ogg",
            "sound/8b-music02.ogg",
            "sound/8b-music03.ogg"
        ],
        proceed: true,
        source_loop: {},
        source_once: {}
    };

    //-----------------
    // Audio Functions
    //-----------------
    audio.findSync = function(n) {
return 0;  //TODO: greatly simplify this mess (yanked from a multitrack demo)
        var first = 0,
            current = 0,
            offset = 0;

        // Find the audio source with the earliest startTime to sync all others to
        for (var i in audio.source_loop) {
            current = audio.source_loop[i]._startTime;
            if (current > 0) {
                if (current < first || first === 0) {
                    first = current;
                }
            }
        }

        if (audio.context.currentTime > first) {
            offset = (audio.context.currentTime - first) % audio.buffer[n].duration;
        }

        return offset;
    };

    audio.play = function(n) {
        if (audio.source_loop[n]._playing) {
            audio.stop(n);
        } else {
            audio.source_loop[n] = audio.context.createBufferSource();
            audio.source_loop[n].buffer = audio.buffer[n];
            audio.source_loop[n].loop = true;
            audio.source_loop[n].connect(audio.context.destination);

            var offset = audio.findSync(n);
            audio.source_loop[n]._startTime = audio.context.currentTime;

            if (audio.compatibility.start === 'noteOn') {
                /*
                The depreciated noteOn() function does not support offsets.
                Compensate by using noteGrainOn() with an offset to play once and then schedule a noteOn() call to loop after that.
                */
                audio.source_once[n] = audio.context.createBufferSource();
                audio.source_once[n].buffer = audio.buffer[n];
                audio.source_once[n].connect(audio.context.destination);
                audio.source_once[n].noteGrainOn(0, offset, audio.buffer[n].duration - offset); // currentTime, offset, duration
                /*
                Note about the third parameter of noteGrainOn().
                If your sound is 10 seconds long, your offset 5 and duration 5 then you'll get what you expect.
                If your sound is 10 seconds long, your offset 5 and duration 10 then the sound will play from the start instead of the offset.
                */

                // Now queue up our looping sound to start immediatly after the source_once audio plays.
                audio.source_loop[n][audio.compatibility.start](audio.context.currentTime + (audio.buffer[n].duration - offset));
            } else {
                audio.source_loop[n][audio.compatibility.start](0, offset);
            }

            audio.source_loop[n]._playing = true;
        }
    };

    audio.stop = function(n) {
        if (audio.source_loop[n]._playing) {
            audio.source_loop[n][audio.compatibility.stop](0);
            audio.source_loop[n]._playing = false;
            audio.source_loop[n]._startTime = 0;
            if (audio.compatibility.start === 'noteOn') {
                audio.source_once[n][audio.compatibility.stop](0);
            }
        }
    };

    //-----------------------------
    // Check Web Audio API Support
    //-----------------------------
    try {
        // More info at http://caniuse.com/#feat=audio-api
        window.AudioContext = window.AudioContext || window.webkitAudioContext;
        audio.context = new window.AudioContext();
    } catch(e) {
        audio.proceed = false;
//        alert('Web Audio API not supported in this browser.');
    }

    if (audio.proceed) {
        //---------------
        // Compatibility
        //---------------
        (function() {
            var start = 'start',
                stop = 'stop',
                buffer = audio.context.createBufferSource();

            if (typeof buffer.start !== 'function') {
                start = 'noteOn';
            }
            audio.compatibility.start = start;

            if (typeof buffer.stop !== 'function') {
                stop = 'noteOff';
            }
            audio.compatibility.stop = stop;
        })();

        //-------------------------------
        // Setup Audio Files and Buttons
        //-------------------------------
        for (var a in audio.files) {
            (function() {
                var i = parseInt(a) + 1;
                var req = new XMLHttpRequest();
                req.open('GET', audio.files[i - 1], true); // array starts with 0 hence the -1
                req.responseType = 'arraybuffer';
                req.onload = function() {
                    audio.context.decodeAudioData(
                        req.response,
                        function(buffer) {
                            audio.buffer[i] = buffer;
                            audio.source_loop[i] = {};
//                            var button = document.getElementById('button-loop-' + i);
//                            button.addEventListener('click', function(e) {
//                                e.preventDefault();
 ////                               audio.play(1);
//                            });
                        },
                        function() {
                            console.log('Error decoding audio "' + audio.files[i - 1] + '".');
                        }
                    );
                };
                req.send();
            })();
        }
    }
</script>
</body>
</html>
