<html>
<head>
<title>Bub</title>
<style>
body {
  margin: 0;
  text-align: center;
  vertical-align: top;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
}
/*
body.dark {
  background: black;
  color: silver;
}
body.evil {
  background: #300;
  color: silver;
}
*/
#main {
  display: inline-block;
  padding: 16px;
  background: url("image/gamebuino/wall01.png");
  background-size: 64px;
}
table {
  background: white;
  border-collapse: collapse;
}
/*
body.dark table {
  background: black;
}
body.evil table {
  background: #300;
}
*/
td {
  padding: 0;
  width: 64px;
  height: 48px;
}
td.bubble {
  background: url("image/gamebuino/bubble01.png");
  background-size: 64px;
}
td.wall {
  background: url("image/gamebuino/wall01.png");
  background-size: 64px;
}
td.ladder {
  background: url("image/gamebuino/ladder01.png");
  background-size: 64px;
}
td.key {
  background: url("image/gamebuino/key01.png");
  background-size: 64px;
}
td.door {
  background: url("image/gamebuino/door01.png");
  background-size: 64px;
}
td.flag {
  background: url("image/gamebuino/flag01.png");
  background-size: 64px;
}
img.ork {
  width: 64px;
  height: 48px;
}
#tools {
  padding: 0.5em;
  background: #444 linear-gradient(to bottom, #666, #222);
  color: silver;
}
a {
  margin-left: 0.5em;
  padding: 0.25em 0.5em;
  color: #222;
  text-decoration: none;
  background: #ccc linear-gradient(to bottom, #ccc, #888);
  border: 1px solid #222;
  border-radius: 0.25em;
}
#inv {
  text-align: left;
  background: white;
  margin: 4px;
  border: 2px dotted grey;
  display: inline-block;
}
/*
body.dark #inv {
  background: black;
}
body.evil #inv {
  background: #300;
}
*/
#inv img {
  width: 32px;
  height: 24px;
}
#inv :first-child {
  outline: 4px solid green;
}
#win {
  position: absolute;
  top: 64px;
  left: auto;
  right: auto;
  font-size: 1000%;
  color: yellow;
}
.hidden {
  display: none;
}
</style>
</head>
<body class="dark">
<div id="tools">
<strong>level <span id="lv"></span></strong>
<a href="#" onclick="init(); return false;">reset</a>
<a href="#" onclick="edit(); return false;">edit</a>
<a href="#" onclick="prev(); return false;">prev</a>
<a href="#" onclick="next(); return false;">next</a>
<a href="#" onclick="help(); return false;">help</a>
</div>
<div id="main"></div>
<br>
<div id="inv"></div>
<div id="edit" class="hidden">
<textarea rows=8 cols=8 id="level"></textarea>
startx:<input id="startx" size=2 value="0">
y:<input id="starty" size=2 value="0">
<a href="#" onclick="customlevel(); return false;">add</a>
</div>
<div id="win" class="hidden">:^)</div>
<script>
console = console || {
  log: function() {},
  error: function() {}
};

var LEVELS = [
/* beginner */
  {
    start: { x: 0, y: 5},
    difficulty: 0,
    level: [
      "        ",
      "    4   ",
      "  H###H ",
      "  H   H ",
      "      H ",
      "  o o H ",
      "########",
      "########"
    ]
  },
  {
    start: { x: 0, y: 5},
    difficulty: 1,
    level: [
      "        ",
      "    4   ",
      "  H###  ",
      "  H     ",
      "        ",
      "  o o   ",
      "########",
      "########"
    ]
  },
  {
    start: { x: 0, y: 2 },
    difficulty: 0,
    level: [
      "        ",
      "        ",
      "        ",
      "o       ",
      "oo    4 ",
      "ooo  ###",
      "oooo ###",
      "########"
    ]
  },
  {
    start: { x: 0, y: 4 },
    difficulty: 1,
    level: [
      "        ",
      "        ",
      "        ",
      "        ",
      "      4 ",
      "o    ###",
      "o    ###",
      "########"
    ]
  },
  {
    start: { x: 2, y: 6 },
    difficulty: 0,
    level: [
      "4       ",
      "#H      ",
      " H # o  ",
      " H # o  ",
      "######H#",
      "      H ",
      "o   # H ",
      "########"
    ]
  },
  {
    start: { x: 0, y: 0 },
    difficulty: 1,
    level: [
      "        ",
      "#H      ",
      "oH #    ",
      "oH #    ",
      "######H#",
      "      H ",
      "  4 # H ",
      "########"
    ]
  },
  {
    start: { x: 2, y: 3 },
    difficulty: 0,
    secret: true,
    level: [
      "     4  ",
      "    ###H",
      "o    ##H",
      "o     XH",
      "#####H##",
      "#####H##",
      "##-  H##",
      "########"
    ]
  },
  {
    start: { x: 2, y: 3 },
    difficulty: 1,
    secret: true,
    level: [
      "     4  ",
      "    ###H",
      "o    ##H",
      "o     XH",
      "#####H##",
      "#####H##",
      "##o  H##",
      "########"
    ]
  },
  {
    start: { x: 4, y: 1 },
    difficulty: 0,
    level: [
      "      4 ",
      "      #H",
      "  # - #H",
      "  #####H",
      "    X  H",
      " o- #  H",
      "########",
      "########"
    ]
  },
  {
    start: { x: 4, y: 1 },
    difficulty: 1,
    level: [
      "     #4 ",
      "  X   #H",
      "  # oo#H",
      "  #####H",
      "    X  H",
      "-o- #   ",
      "########",
      "########"
    ]
  },
  {
    start: { x: 0, y: 6 },
    difficulty: 0,
    level: [
      "4       ",
      "####### ",
      " oo     ",
      " #######",
      "     oo ",
      "####### ",
      " oo     ",
      "########"
    ]
  },
  {
    start: { x: 0, y: 6 },
    difficulty: 1,
    level: [
      "4       ",
      "######o ",
      "  o     ",
      " o######",
      "     o  ",
      "######o ",
      "  o     ",
      "########"
    ]
  },
/* end beginner */

/* easy */
  {
    start: { x: 0, y: 4 },
    difficulty: 2,
    level: [
      "     4  ",
      " H## ##H",
      " H #   H",
      " H #   H",
      " H #  o ",
      "#  #  o ",
      "#  #   o",
      "########"
    ]
  },
  {
    start: { x: 0, y: 4 },
    difficulty: 3,
    level: [
      "   X 4  ",
      " H## ##H",
      " H #   H",
      " H #   H",
      " H #  o ",
      "o  #  o ",
      "o -#   o",
      "########"
    ]
  },
  {
    start: { x: 1, y: 6 },
    difficulty: 2,
    level: [
      "  X4    ",
      "#H###   ",
      " H      ",
      " H      ",
      " H     -",
      "      o ",
      "    oooo",
      "########"
    ]
  },
  {
    start: { x: 1, y: 6 },
    difficulty: 7,
    level: [
      "  X4    ",
      "#####   ",
      " H      ",
      " H      ",
      " H     -",
      "      o ",
      "    oooo",
      "########"
    ]
  },
  {
    start: { x: 4, y: 6 },
    difficulty: 4,
    level: [
      "########",
      "-   o   ",
      " H ## H ",
      "H # 4# H",
      " H#X #H ",
      "H o#H  H",
      "H      H",
      "########"
    ]
  },
  {
    start: { x: 4, y: 6 },
    difficulty: 5,
    level: [
      "########",
      "o  #-   ",
      " H ## H ",
      "H # 4# H",
      " H#X #H ",
      "H o#H  H",
      "H      H",
      "########"
    ]
  },
  {
    start: { x: 0, y: 4},
    difficulty: 4,
    level: [
      "########",
      "########",
      "#####   ",
      "   ooooo",
      "  ooooo4",
      "########",
      "########",
      "########"
    ]
  },
  {
    start: { x: 0, y: 4},
    difficulty: 5,
    level: [
      "########",
      "########",
      "   #####",
      "  ooooo ",
      " oooooo4",
      "########",
      "########",
      "########"
    ]
  },
/* end easy */

/* intermediate */
  {
    start: { x: 0, y: 7 },
    difficulty: 4,
    level: [
      "   -    ",
      "  ooo   ",
      " ooooo  ",
      "#     #H",
      " # X # H",
      "  #4#  H",
      "   #   H",
      "       H"
    ]
  },
  {
    start: { x: 0, y: 7 },
    difficulty: 5,
    level: [
      "   -    ",
      "  ooo   ",
      " o   o  ",
      "#     #H",
      " # X # H",
      "  #4#  H",
      "   #   H",
      "   o   H"
    ]
  },
  {
    start: { x: 4, y: 4 },
    difficulty: 6,
    level: [
      " w  k   ",
      " w      ",
      " d   wlw",
      " www  l ",
      " w    l ",
      " w bw l ",
      "fw b  l ",
      "wwwwwwww"
    ]
  },
  {
    start: { x: 4, y: 4 },
    difficulty: 7,
    level: [
      " ## -   ",
      " ##    o",
      " XX  #H#",
      " ###  H ",
      " #-   H ",
      " # o# H ",
      "4#    H ",
      "########"
    ]
  },
  {
    start: { x: 0, y: 6 },
    difficulty: 6,
    level: [
      "       4",
      "     ###",
      "   o o  ",
      "   o    ",
      "     o  ",
      " o      ",
      "    o   ",
      "########"
    ]
  },
  {
    start: { x: 0, y: 6 },
    difficulty: 7,
    level: [
      "       4",
      "     ###",
      "      o ",
      "    ooo ",
      "  o oo  ",
      " oo     ",
      "    o   ",
      "########"
    ]
  },
  {
    start: { x: 7, y: 6 },
    difficulty: 6,
    level: [
      "o   # 4 ",
      " H# # # ",
      "H - # X ",
      "H   o##H",
      " H o   H",
      "H o    H",
      "H       ",
      "########"
    ]
  },
  {
    start: { x: 7, y: 6 },
    difficulty: 7,
    level: [
      "    # 4 ",
      " H# # # ",
      "H - # X ",
      "H   o##H",
      " H o   H",
      "H o    H",
      "H       ",
      "########"
    ]
  },
  {
    start: { x: 0, y: 0 },
    difficulty: 6,
    level: [
      "       4",
      "##o   ##",
      "  o     ",
      "  o     ",
      "  o     ",
      "  o     ",
      "  o     ",
      "  o     "
    ]
  },
  {
    start: { x: 0, y: 0 },
    difficulty: 7,
    level: [
      "       4",
      "##    ##",
      "        ",
      "        ",
      "        ",
      "        ",
      "        ",
      "ooooooo "
    ]
  },
/* end intermediate */

/* advanced */
  {
    start: { x: 1, y: 6 },
    difficulty: 8,
    level: [
      "-   # - ",
      "  o X   ",
      "  # ###H",
      "H###oHHH",
      "H   # # ",
      "H  o# ##",
      "   o# X4",
      "########"
    ]
  },
  {
    start: { x: 1, y: 6 },
    difficulty: 9,
    level: [
      "-   # - ",
      "  o X   ",
      "  # ### ",
      "H###oHH ",
      "H     H ",
      "H  o  ##",
      "   o  X4",
      "##### ##"
    ]
  },
  {
    start: { x: 0, y: 6 },
    difficulty: 8,
    level: [
      "       4",
      "      ##",
      "        ",
      "    ##  ",
      "        ",
      "  ## ooo",
      "     ooo",
      "########"
    ]
  },
  {
    start: { x: 0, y: 6 },
    difficulty: 9,
    level: [
      "-     X4",
      "      ##",
      "        ",
      "    ##  ",
      "        ",
      "  ## ooo",
      "     ooo",
      "########"
    ]
  },

/* end advanced */

  {
    start: { x: 0, y: 0 },
    difficulty: 0,
    level: [
      "        ",
      "        ",
      "        ",
      "        ",
      "        ",
      "        ",
      "        ",
      "        "
    ]
  }
];
var LEVEL = 0;
var ORK = {};

function cell(x, y) {
  return document.querySelector(".x" + x + ".y" + y);
}

function inv() {
  var div = document.getElementById("inv");
  while(div.firstChild) {
    div.removeChild(div.firstChild);
  }
  var img = null;
  for(var i = 0; i < ORK.bub; i++) {
    img = document.createElement("img");
    img.src = "image/gamebuino/bubble01.png";
    div.appendChild(img);
  }
  for(var i = 0; i < ORK.key; i++) {
    img = document.createElement("img");
    img.src = "image/gamebuino/key01.png";
    div.appendChild(img);
  }
}

function init() {
  ORK = {
    x: LEVELS[LEVEL].start.x,
    y: LEVELS[LEVEL].start.y,
    key: 0,
    bub: 0,
    maxinv: 2,
    gameover: false
  };
  var grid = LEVELS[LEVEL].level;
  var table = document.createElement("table");
  var quick = {
    " ": "",
    "w": "wall",
    "l": "ladder",
    "b": "bubble",
    "k": "key",
    "d": "door",
    "f": "flag",

    " ": "",
    "#": "wall",
    "H": "ladder",
    "o": "bubble",
    "-": "key",
    "X": "door",
    "4": "flag"
  };
  var long = {
    "": " ",
    "wall": "#",
    "ladder": "H",
    "bubble": "o",
    "key": "-",
    "door": "X",
    "flag": "4"
  };
  var str = "";
  for(var i = 0; i < grid.length; i++) {
    var tr = document.createElement("tr");
    table.appendChild(tr);
    for(var j = 0; j < grid[i].length; j++) {
      var td = document.createElement("td");
      td.className = quick[grid[i][j]] || grid[i][j];
      str += long[td.className] || " ";
      td.className += (td.className ? " " : "") + "x" + j + " y" + i;
      tr.appendChild(td);
    }
    str += "\n";
  }
  var main = document.getElementById("main");
  while(main.firstChild) {
    main.removeChild(main.firstChild);
  }
  main.appendChild(table);
  document.getElementById("win").className = "hidden";

  var img = document.createElement("img");
  img.src = "image/gamebuino/ork-stand01.png";
  img.className = "ork";
  cell(ORK.x, ORK.y).appendChild(img);
  document.querySelector(".x" + ORK.x + ".y" + ORK.y).appendChild(img);
  inv();

  document.getElementById("lv").innerHTML = LEVEL;
  document.getElementById("inv").style.width = (32 * ORK.maxinv) + "px";
  document.getElementById("inv").style.height = "24px";
  document.getElementById("level").value = str;
  document.getElementById("startx").value = ORK.x;
  document.getElementById("starty").value = ORK.y;

  if(LEVELS[LEVEL].difficulty % 2) {
    evil();
  } else {
    dark();
  }
}
init();

function resize() {
  var size = 0;
  var body = document.body;
  var tools = document.getElementById("tools");
  size = Math.min(body.offsetWidth,
                  body.offsetHeight - tools.offsetHeight);
}

function customlevel() {
  var data = [];
  var raw = document.getElementById("level").value;
  raw = raw.split("\n");
  while(raw.length < 8) {
    raw.push("");
  }
  while(raw.length > 8) {
    raw.pop();
  }
  for(var i = 0; i < raw.length; i++) {
    while(raw[i].length < 8) {
      raw[i] += " ";
    }
    data.push(raw[i]);
  }
  LEVELS.push({
    start: {
      x: parseInt(document.getElementById("startx").value, null),
      y: parseInt(document.getElementById("starty").value, null)
    },
    difficulty: 0,
    level: data
  });
  LEVEL = LEVELS.length - 1;
  init();
}

function moveto(x, y) {
  var stay = false;
  var ork = document.querySelector("img.ork");
  var targ = cell(x, y)
  if(!targ || targ.className.indexOf("wall") >= 0) {
    console.log("bump");
    return;
  } else if(targ.className.indexOf("bubble") >= 0) {
    if(ORK.bub + ORK.key < ORK.maxinv) {
      targ.className = targ.className.replace("bubble", "").trim();
      console.log("slurp!");
      stay = true;
      ORK.bub++;
      inv();
    } else {
      console.log("full!");
      return;
    }
  } else if(targ.className.indexOf("key") >= 0) {
    if(ORK.bub + ORK.key < ORK.maxinv) {
      targ.className = targ.className.replace("key", "").trim();
      console.log("slurp!");
      stay = true;
      ORK.key++;
      inv();
    } else {
      console.log("full!");
      return;
    }
  } else if(targ.className.indexOf("door") >= 0) {
    if(!ORK.key) {
      console.log("locked!");
      return;
    }
    stay = true;
    ORK.key--;
    targ.className = targ.className.replace("door", "").trim();
    inv();
  }

  if(stay) {
    return;
  }

  ORK.x = x;
  ORK.y = y;
  targ.appendChild(ork);
  if(targ.className.indexOf("flag") >= 0) {
    ORK.gameover = true;
    light();
    //document.getElementById("win").className = "";
  }
}

function fall() {
  if(cell(ORK.x, ORK.y).className.indexOf("ladder") >= 0) {
    return;
  }
  var below = cell(ORK.x, ORK.y + 1);
  while(below &&
        below.className.split(" ").indexOf("bubble") < 0 &&
        below.className.split(" ").indexOf("wall") < 0 &&
        below.className.split(" ").indexOf("key") < 0 &&
        below.className.split(" ").indexOf("door") < 0 &&
        below.className.split(" ").indexOf("ladder") < 0) {
    moveto(ORK.x, ORK.y + 1);
    below = cell(ORK.x, ORK.y + 1);
  }
}

function up() {
  document.querySelector("img.ork").src = "image/gamebuino/ork-up01.png";
  if(cell(ORK.x, ORK.y).className.indexOf("ladder") >= 0) {
    moveto(ORK.x, ORK.y - 1);
    return;
  } else if(!cell(ORK.x, ORK.y + 1)) {
    down();
  } else if(cell(ORK.x, ORK.y + 1) &&
            cell(ORK.x, ORK.y + 1).className.indexOf("ladder") < 0) {
    down();
  }
}
function down() {
  document.querySelector("img.ork").src = "image/gamebuino/ork-down01.png";
  if(!cell(ORK.x, ORK.y + 1)) {

  } else if(cell(ORK.x, ORK.y + 1).className.indexOf("ladder") >= 0) {
    moveto(ORK.x, ORK.y + 1);
    return;
  } else if(cell(ORK.x, ORK.y).className.indexOf("ladder") >= 0) {
    if(cell(ORK.x, ORK.y + 1).className.indexOf("wall") < 0 &&
       cell(ORK.x, ORK.y + 1).className.indexOf("key") < 0 &&
       cell(ORK.x, ORK.y + 1).className.indexOf("bubble") < 0) {
      moveto(ORK.x, ORK.y + 1);
      fall();
    }
    return;
  }

  if(!ORK.bub && !ORK.key) {
    fall();
    console.log("cough!");
    return;
  }
  var targ = cell(ORK.x, ORK.y - 1);
  if(!targ ||
     targ.className.indexOf("bubble") >= 0 ||
     targ.className.indexOf("key") >= 0 ||
     targ.className.indexOf("wall") >= 0) {
    console.log("bonk");
    return;
  }
  if(ORK.bub) {
    cell(ORK.x, ORK.y).className += " bubble";
    ORK.bub--;
  } else if(ORK.key) {
    cell(ORK.x, ORK.y).className += " key";
    ORK.key--;
  }
  inv();
  moveto(ORK.x, ORK.y - 1);
  fall();
}
function left() {
  document.querySelector("img.ork").src = "image/gamebuino/ork-stand02.png";
  moveto(ORK.x - 1, ORK.y);
  fall();
}
function right() {
  document.querySelector("img.ork").src = "image/gamebuino/ork-stand01.png";
  moveto(ORK.x + 1, ORK.y);
  fall();
}

function next() {
  LEVEL++;
  if(LEVEL > LEVELS.length - 1) {
    LEVEL = 0;
  }
  init();
}
function prev() {
  LEVEL--;
  if(LEVEL < 0) {
    LEVEL = LEVELS.length - 1;
  }
  init();
}

function light() {
 document.body.className = "";
}
function dark() {
 document.body.className = "dark";
}
function evil() {
 document.body.className = "evil";
}

function edit() {
  if(document.getElementById("edit").className) {
    document.getElementById("edit").className = "";
  } else {
    document.getElementById("edit").className = "hidden";
  }
}
function help() {
  alert(["arrows: play\n",
         "space: reset\n",
         "-/+: change level\n"].join(""));
}

function click(e) {
  var x = e.clientX || 0;
  var y = e.clientY || 0;
  var ork = document.querySelector("img.ork");
  var orkx = ork.width / 2;
  var orky = ork.height / 2;
  var elm = ork;
  while(elm && elm.offsetLeft !== undefined) {
    if(0 && elm.nodeName.toLowerCase() === "tr") {
      elm = elm.offsetParent;
      continue;
    }
console.log(elm, elm.offsetTop );
    orkx += elm.offsetLeft;
    orky += elm.offsetTop;
    elm = elm.offsetParent;
  }

console.log(x - orkx, y - orky);
  if(Math.abs(y - orky) < Math.abs(x - orkx)) {
    // more horizontal
    if(x - orkx < 0) {
      left();
    } else {
      right();
    }
  } else {
    // more vertical
    if(y - orky < 0) {
      up();
    } else {
      down();
    }
  }
}

window.addEventListener("keydown", function(e) {
  if(document.activeElement.id === "level") {
    return;
  }
  if(ORK.gameover) {
    next();
    return;
  }
  switch(e.keyCode) {
  case 38:  //up
  case 104: //num8
    up();
    break;
  case 40:  //down
  case 98:  //num2
    down();
    break;
  case 37:  //left
  case 100: //num4
    left();
    break;
  case 39:  //right
  case 102: //num6
    right();
    break;
  case 32:  //space
    init();
    break;
  case 61:  //+
  case 107: //num+
    next();
    break;
  case 109: //num-
  case 173: //-
    prev();
    break;
  case 192: //~
    dark();
    break;
  case 27:  //esc
  default:
//    console.log(e.keyCode);
    break;
  }
});
window.addEventListener("click", function(e) {
  if(e.target && e.target.tagName &&
     e.target.tagName.toLowerCase() === "a") {
    return;
  }
  click(e);
  e.preventDefault();
  return false;
});
</script>
</body>
</html>
