<html>
  <head>
   <title>BUB</title>
   <link href="icon16.png" type="image/png" rel="icon">
   <meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
    <style>
      body, html {
        background: black;
        overflow: hide;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #page {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #center {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      #display {
      }
    </style>

    <script type="text/javascript" src="src/penduinart.js"></script>
    <script type="text/javascript" src="src/anim.js"></script>
    <script type="text/javascript" src="src/bub.js"></script>
	<!-- data to LOAD() below -->
    <script type="text/javascript" src="asset/ork.js"></script>
    <script type="text/javascript" src="asset/flag.js"></script>
    <script type="text/javascript" src="asset/wall.js"></script>
    <script type="text/javascript" src="asset/bubble.js"></script>
    <script type="text/javascript" src="asset/left.js"></script>
    <script type="text/javascript" src="asset/right.js"></script>
    <script type="text/javascript" src="asset/ladder.js"></script>
    <script type="text/javascript" src="asset/key.js"></script>
    <script type="text/javascript" src="asset/crate.js"></script>
    <script type="text/javascript" src="asset/door.js"></script>
    <script type="text/javascript" src="asset/bg.js"></script>
    <script type="text/javascript" src="asset/restart.js"></script>
    <script type="text/javascript" src="asset/edge.js"></script>

  </head>
  <body>
    <div id="page"><div id="center">
      <canvas id="display"></canvas>
    </div></div>
  </body>
</html>
